[33mcommit b408ce5c27877af488003534f9e5f8dce483a252[m
Author: Conner Pinson <conner.pinson@vanderbilt.edu>
Date:   Sun Mar 24 01:50:22 2019 -0500

    color and font on listview

[33mcommit 7f0c8eb4aeab774b65fb6697f8f80f3dd33692d7[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sun Mar 24 01:21:41 2019 -0500

    Add everything text search

[33mcommit 37d73b1d543eaa8d20d95b31e80ccebdf14004d8[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sun Mar 24 01:03:36 2019 -0500

    Add back button

[33mcommit e5daec24fe20457f221917ccd88f059013549477[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sun Mar 24 00:55:43 2019 -0500

    Generalize as many fields as possible

[33mcommit 2721f701213b6cdb7b97504f2d5803118af6409b[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sun Mar 24 00:20:04 2019 -0500

    Begin post code

[33mcommit 3c01bcb539bace25672c65b7b3910f7e7c9b9df2[m
Merge: 6b6302b 93e2396
Author: C. K. Tang <arctangent20@yahoo.com>
Date:   Sun Mar 24 00:16:59 2019 -0500

    Merge pull request #4 from cktang88/konstantinos
    
    use object generalization

[33mcommit 93e2396faa6f98f9381990980fa64d346924bc78[m
Author: Konstantinos Oikonomou <kons.oikonomou@gmail.com>
Date:   Sun Mar 24 00:13:55 2019 -0500

    use object generalization

[33mcommit 6b6302bc10b7a56226e488b5da90c9fb0a23e614[m
Merge: 29d9be7 0c529d5
Author: C. K. Tang <arctangent20@yahoo.com>
Date:   Sat Mar 23 23:42:24 2019 -0500

    Merge pull request #3 from cktang88/konstantinos
    
    add an almost finished version of profile

[33mcommit 0c529d55ba0b6cf736d201bb576703391fa23c74[m
Author: Konstantinos Oikonomou <kons.oikonomou@gmail.com>
Date:   Sat Mar 23 23:39:35 2019 -0500

    add an almost finished version of profile

[33mcommit 29d9be718db14cc3ff4e8a8d33e5f076ee8292b3[m
Author: Conner Pinson <conner.pinson@vanderbilt.edu>
Date:   Sat Mar 23 23:06:58 2019 -0500

    card style listview

[33mcommit 6f2c71635fd2f38be7b650c741227a9d36039530[m
Merge: bdb5490 c11b78f
Author: C. K. Tang <arctangent20@yahoo.com>
Date:   Sat Mar 23 22:56:50 2019 -0500

    Merge pull request #2 from cktang88/konstantinos
    
    Profile Functionality

[33mcommit c11b78f951331d9b8c1e1fcac383cf5fcfc5b562[m
Author: C. K. Tang <arctangent20@yahoo.com>
Date:   Sat Mar 23 22:56:08 2019 -0500

    Delete index.html

[33mcommit 87daae3102fc62a4e83bfe5a8b9ad85133d52357[m
Author: Konstantinos Oikonomou <kons.oikonomou@gmail.com>
Date:   Sat Mar 23 22:54:41 2019 -0500

    add state functionality for profile

[33mcommit bdb5490d5344fe0b2f46a82c458a7b0f3594437e[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sat Mar 23 22:29:35 2019 -0500

    Fix first row error

[33mcommit 0a0b62ad8b2526b28479eba50eb1fbd2ebf847aa[m
Merge: f29a952 914ffde
Author: Konstantinos Oikonomou <kons.oikonomou@gmail.com>
Date:   Sat Mar 23 22:11:37 2019 -0500

    fixed return html

[33mcommit f29a952c440551cb9a0faf52363c3688656e29e7[m
Author: Konstantinos Oikonomou <kons.oikonomou@gmail.com>
Date:   Sat Mar 23 22:10:18 2019 -0500

    setup profile view

[33mcommit 914ffdeff59c9f3790e9a9ab565b7a093e3f6b88[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sat Mar 23 21:58:11 2019 -0500

    Refactor a bit more

[33mcommit de1c302114c782ccea71a0cb81200f8c98fc7344[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sat Mar 23 21:31:58 2019 -0500

    Add evergreen-ui for css

[33mcommit f7e7ee726ec391872788559af6462185e2ab3d6b[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sat Mar 23 21:13:21 2019 -0500

    Fix links to profile

[33mcommit ad14dbfde3b8256a6685d20122729a549a1a6a63[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sat Mar 23 21:01:51 2019 -0500

    Fix + Add React Router

[33mcommit e0b31c1dfd3a5ab62767baa22129fe53bcca5df6[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sat Mar 23 20:57:06 2019 -0500

    Refactor profile comments

[33mcommit 986d5e8abebf2e0c3ba0ad00ead99271df29ce37[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sat Mar 23 20:35:30 2019 -0500

    Only get data once

[33mcommit 654f128e375605e2e98e4ab12eda222a8517d798[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sat Mar 23 20:22:55 2019 -0500

    Add card data

[33mcommit 7dcf7ca58474a942db8ab59481a7555e14b3f6ef[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sat Mar 23 20:20:43 2019 -0500

    Add keys

[33mcommit 4caa644b2962c247a3941f0fd08beab35d8db5a2[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sat Mar 23 20:09:58 2019 -0500

    Fix unique key

[33mcommit 7e01b6abddc7fca987542087f59d796e5ec76351[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sat Mar 23 20:06:33 2019 -0500

    Fix initial data in state hook

[33mcommit db53a3bf05c8d8d94aa30f0936c98eba6e67e0df[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sat Mar 23 20:00:08 2019 -0500

    fix more stuf

[33mcommit dad2a3c9ab6e6cb07a69204540aad3d7975a821c[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sat Mar 23 19:32:05 2019 -0500

    Fix hooks

[33mcommit 06aa2d4298d5f7e19a5d40828fa5d5e3421460e6[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sat Mar 23 19:05:36 2019 -0500

    update

[33mcommit c9180b07c60dbd1472e5d6a2b4a0d2436614bca3[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sat Mar 23 19:00:13 2019 -0500

    more

[33mcommit 31ab2af1a6148949484d989e2b8c6c30a0fdf799[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sat Mar 23 18:50:02 2019 -0500

    add card view

[33mcommit daf950a5a9ec3a22e3314e76672768079516fa86[m
Merge: f700a1a 402cb2a
Author: C. K. Tang <arctangent20@yahoo.com>
Date:   Sat Mar 23 18:04:43 2019 -0500

    Merge pull request #1 from cktang88/konstantinos
    
    add read api functionality

[33mcommit 402cb2a0b81a9894e28ebafb4f976097453797bb[m
Author: Konstantinos Oikonomou <kons.oikonomou@gmail.com>
Date:   Sat Mar 23 18:03:21 2019 -0500

    add read api functionality

[33mcommit f700a1af7d29cf86c89cf5b988b87ceaaa4f6580[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sat Mar 23 17:49:56 2019 -0500

    Use react + parcel

[33mcommit 21393108a6b9a8401b267f21976a06ca11b185e7[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sat Mar 23 16:07:27 2019 -0500

    add domhelpers

[33mcommit 3aea2ddfc9c45953d5f88e7149a4c2bc7375eeb6[m
Author: cktang88 <arctangent20@yahoo.com>
Date:   Sat Mar 23 16:06:23 2019 -0500

    initial boilerplate

[33mcommit 582e7fbd8e2c5703baaf47ea1c653dc76e79b154[m
Author: C. K. Tang <arctangent20@yahoo.com>
Date:   Sat Mar 23 15:50:43 2019 -0500

    Initial commit
